/* место для вашего кода */
html {
    background-color: #000;
}

body {
    font-family: Raleway;
    background-color: #fff;
}


a {
    text-decoration: none;
    border-bottom: 1px solid #000;
    line-height: 10px;
}
a:hover {
    border-bottom: none;
}
h2 {
    font-weight: 700;
}

.btn {
    padding: 11px 32px;
    border: 1px solid #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 500;
    font-size: 22px;
    line-height: 10px;
}
a.btn {
    border-bottom: 1px solid #fff;
}

header {
    display: grid;
    grid-template-columns: 40% auto 265px;
    padding: 0 24px;
    height: 293px;
    font-size: 18px;
}

header > .menu {
    padding-left: 26.52px;

    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
header > .menu a {
    padding-left: 32.5px;
    text-decoration: none;

    background: url(../images/circle.svg) no-repeat 14px;
    background-size: 9px;
    background-position: 14px 0px;

    border-bottom: 0;
    margin-top: 6px;
}
header > .menu a:after {
    content: '';
    height: 1px;
    background: #000;
    display: block;
    margin-top: 5px;
}
header > .menu a:hover:after {
    background: #fff;
}

header > .menu :first-child {
    padding-left: 0;
    background: none;
}
header > .menu a:first-child:after {
    height: 0;
}

header > .logo {
    padding: 92px 0 0 37px;
}
header > .logo img {
    width: 136px;
    margin: 0 auto;
}
header > .logo a {
    border-bottom: none;
}

header > .contacts {
    letter-spacing: .01px;
    font-size: 18px;
    padding-top: 99px;
}
header > .contacts a,
header > .contacts span {
    line-height: 24px;
}


main .cover {
    width: 100%;
    height: 757px;

    background: url(../images/cover.jpg);
    background-size: auto 100%;
    background-position: center;
    position: relative;
}
main .cover::before {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}
main .cover .title {
    position: absolute;
    color: #fff;
    z-index: 2;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 165px;
}

main .cover .title .ono,
main .cover .title .tebe,
main .cover .title .nado {
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 30px;
    word-spacing: -23px;
}

main .cover .title .ono {
    padding-left: 50px;
}
main .cover .title .tebe {
    text-align: center;
    padding-top: 9px;
    padding-right: 27px;
}
main .cover .title .nado {
    text-align: right;
    padding-right: 19px;
}

main .cover .subline {
    position: absolute;
    bottom: 0;
    color: #fff;
    z-index: 2;
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;

    height: 150px;
}
main .cover .subline .left {
    text-transform: uppercase;
    width: 70%;
    padding-left: 82px;
    letter-spacing: 0px;
    word-spacing: 18px;
    font-weight: 400;
    font-size: 22px;
}
main .cover .subline .right {
    text-align: left;
    width: 30%;
    padding-left: 24px;
}

main .about-lots {
    background-color: #fff;
    padding: 179px 24px 50px;
}
main .about-lots h2 {
    text-transform: uppercase;
    font-size: 40px;
    padding-left: 40px;
}

main .about-lots .lots {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;

    padding-top: 26px;
}

main .about-lots .lots .lot {
    width: 334px;
    height: 563px;
    overflow: hidden;
    margin-right: 25px;
    margin-bottom: 24px;
    position: relative;
}
main .about-lots .lots .lot:nth-child(3) {
    margin-right: 0;
}
main .about-lots .lots .lot img {
    width: auto;
    height: 100%;

    margin-left: -100px;
}
main .about-lots .lots .lot .title,
main .about-lots .lots .lot .description {
    position: absolute;
    z-index: 2;
    padding: 0 40px;
    color: #fff;
}
main .about-lots .lots .lot .title {
    top: 50px;
    line-height: 26px;
    word-spacing: -1px;

    letter-spacing: .4px;
}
main .about-lots .lots .lot::before {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;
}
main .about-lots .lots .lot .title a {
    text-transform: uppercase;
    font-size: 22px;
    border-color: #fff;
}

main .about-lots .lots .lot .description {
    bottom: 48px;
    font-size: 20px;
}

main .about-lots .link-all {
    padding: 6px 0 0 40px;
    font-size: 20px;
}

main .about-auction {
    display: grid;
    grid-template-columns: 334px auto;

    padding: 132px 24px 54px;
}
main .about-auction .logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000;
    position: relative;
    margin: 0 auto;
}
main .about-auction .logo::before {
    position: absolute;

    content: url(../images/logo-white.svg);

    display: block;
    width: 100%;
    height: 100%;
    z-index: 1;

    padding: 62px 46px;
}
main .about-auction .description h2 {
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 100px;
}
main .about-auction .description {
    padding-top: 98px;
    padding-left: 25px;
}
main .about-auction .description p {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 26px;
}



footer {
    display: grid;
    grid-template-columns: 265px 521px auto;
    padding: 99px 24px 92px;
    font-size: 18px;

    line-height: 21px;
}


footer > .contacts {
    letter-spacing: 0.1px;
    padding-left: 25px;
    width: auto;
}
footer > .contacts a,
footer > .contacts span {
    line-height: 24px;
    height: 24px;
}


footer > .menu {
    letter-spacing: 0.1px;
    font-size: 18px;

    align-items: center;

    display: flex;
    flex-direction: column;
}
footer > .menu a {
    line-height: 21px;
    height: 21px;
}


footer > .social {
    display: flex;
    flex-direction: row;
    align-items: start;
}
footer > .social a {
    border-bottom: none;
    margin-right: 48px;
}
footer > .social a img {
    width: 48px;
    height: 48px;
}
